APP_ENV=local
APP_DEBUG=true
APP_KEY=bZEEv1l61H3GrplD7oJDMsfathvYcAy1

DB_HOST=online.office.mqplanet.com
DB_DATABASE=mycrm
DB_USERNAME=mycrm
DB_PASSWORD=mqplanet27

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.mqplanet.com
MAIL_PORT=25
MAIL_USERNAME=m.hashim@mqplanet.com
MAIL_PASSWORD=complex@123
FromName=Mqplanet
FromEmail=admin@mqplanet.com

APP_NAME=MYCP
PAGINATION_SIZE=25

